# echo

./: .gitignore  README.md  build.gradle
frontend/: .gitignore  nuxt.config.js  package-lock.json  package.json
frontend/pages/: index.vue
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/niklashanft/echo/client/: Client.java
src/main/java/com/niklashanft/echo/client/audio/microphone/: Microphone.java
src/main/java/com/niklashanft/echo/client/audio/speaker/: GainControl.java  Speaker.java
src/main/java/com/niklashanft/echo/client/dto/: HandshakePacket.java  VoicePacket.java
src/main/java/com/niklashanft/echo/client/util/: Connection.java  EchoAudioFormat.java
src/main/java/com/niklashanft/echo/server/: Server.java
src/main/java/dev/nhh/echo/: EchoClient.java  EchoFX.java  EchoServer.java  WebspeakClient.java  WebspeakServer.java
src/main/java/dev/nhh/echo/audio/: Microphone.java
src/main/java/dev/nhh/echo/audio/speaker/: AudioPacket.java  Speaker.java  SpeakerQueue.java  SpeakerRunnable.java  SpeakerThread.java  SpeakerThreadWrapper.java
src/main/java/dev/nhh/echo/client/: Client.java  ClientThreadWrapper.java
src/main/java/dev/nhh/echo/client/audio/microphone/: Microphone.java
src/main/java/dev/nhh/echo/client/audio/speaker/: AudioChannel.java  GainControl.java
src/main/java/dev/nhh/echo/client/controller/: ChannelController.java  ChatController.java  ContentController.java  LayoutController.java  MenuController.java
src/main/java/dev/nhh/echo/client/dto/: HandshakePacket.java  VoicePacket.java
src/main/java/dev/nhh/echo/client/util/: Connection.java  ConnectionList.java  EchoAudioFormat.java
src/main/java/dev/nhh/echo/controller/: LayoutController.java
src/main/java/dev/nhh/echo/server/: Server.java
src/main/java/dev/nhh/echo/server/dto/: VoicePacket.java
src/main/java/dev/nhh/echo/server/model/: Channel.java
src/main/java/dev/nhh/echo/server/network/: AsyncServer.java  ClientConnection.java  ServerConnection.java
src/main/java/dev/nhh/echo/server/util/: ClientList.java
src/main/java/dev/nhh/echo/util/: EchoThread.java  ThreadScheduler.java  ThreadWrapper.java
src/main/java/dev/nhh/echoclient/: EchoFX.java
src/main/java/dev/nhh/echoclient/audio/: Microphone.java
src/main/java/dev/nhh/echoclient/audio/microphone/: Microphone.java  MicrophonePacket.java  MicrophoneThreadWrapper.java
src/main/java/dev/nhh/echoclient/audio/speaker/: AudioPacket.java  Speaker.java  SpeakerQueue.java  SpeakerThreadWrapper.java
src/main/java/dev/nhh/echoclient/channel/: ChannelController.java
src/main/java/dev/nhh/echoclient/chat/: ChatController.java
src/main/java/dev/nhh/echoclient/client/: ClientThreadWrapper.java
src/main/java/dev/nhh/echoclient/content/: ContentController.java
src/main/java/dev/nhh/echoclient/controller/: LayoutController.java
src/main/java/dev/nhh/echoclient/menu/: MenuController.java
src/main/java/dev/nhh/echoclient/network/: AudioConnectionQueue.java  AudioConnectionThreadWrapper.java  Connection.java
src/main/java/dev/nhh/echoclient/util/: ThreadScheduler.java  ThreadWrapper.java
src/main/java/dev/nhh/webspeak/: Client.java  Microphone.java  Server.java  Speaker.java  WebspeakClient.java  WebspeakServer.java
src/main/resources/channel/: channel.css  channel.fxml
src/main/resources/chat/: chat.css  chat.fxml
src/main/resources/content/: content.css  content.fxml
src/main/resources/layout/: layout.css  layout.fxml
src/main/resources/menu/: menu.css  menu.fxml
src/main/resources/theme/: dark.css
