plugins {
    id 'application'
    id "org.openjfx.javafxplugin" version "0.0.7"
    id 'org.beryx.jlink' version '2.10.2'
}

repositories {
    maven { url 'https://repo.spring.io/release' }
    mavenCentral()
}

javafx {
    version = "12.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

task clientJar(type: Jar) {

    archivesBaseName = 'echo-client'

    manifest {
        attributes(
                "Main-Class": "dev.nhh.echo.client.Client",
                "Implementation-Title": "Echo client",
                "Implementation-Description": "Modern communication done right",
                "Platform-Version": "1.0.0",
                "Implementation-Version": "",
                "Build-Assembly-User": System.getProperty("user.name"),
                "Build-Assembly-Date": new java.util.Date().toString(),
                "Class-Path": configurations.compile.collect { "lib/"+it.getName() }.join(' ')
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

task serverJar(type: Jar) {
    archivesBaseName = 'echo-server'
    manifest {
        attributes(
                "Main-Class": "dev.nhh.echo.server.Server",
                "Implementation-Title": "Echo server",
                "Implementation-Description": "Modern communication done right",
                "Platform-Version": "1.0.0",
                "Implementation-Version": "",
                "Build-Assembly-User": System.getProperty("user.name"),
                "Build-Assembly-Date": new java.util.Date().toString(),
                "Class-Path": configurations.compile.collect { "lib/"+it.getName() }.join(' ')
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    doFirst {
        from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    with jar
}

mainClassName = 'dev.nhh.echo.client.Client'

sourceCompatibility = 8
targetCompatibility = 8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:linux"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:mac"
}

