plugins {
    id 'application'
    id "org.openjfx.javafxplugin" version "0.0.7"
    id 'org.beryx.jlink' version '2.10.2'
}

repositories {
    mavenCentral()
}

javafx {
    version = "12.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

jlink {
    launcher {
        name = 'echofx'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'dev.nhh.echoclient.EchoFX'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:linux"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:mac"
}

mainClassName = 'dev.nhh.echoclient.EchoFX'

sourceCompatibility = 11
targetCompatibility = 11