<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.control.Button?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="dev.nhh.echo.client.controller.ChatController"
            stylesheets="@chat.css"
            styleClass="pane"
            fx:id="menu">

    <Label text="CHAT"></Label>

</AnchorPane>
