<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<TabPane xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="dev.nhh.echo.client.controller.ContentController">
    <Tab fx:id="chatTab" text="Chat">
        <fx:include source="../chat/chat.fxml"></fx:include>
    </Tab>

    <Tab fx:id="tab1" text="tab 1">
        <TextField fx:id="textField">116.203.73.169</TextField>
        <Button fx:id="startButton" mnemonicParsing="false" text="Connect" onMouseClicked="#start"/>
        <Button fx:id="stopButton" mnemonicParsing="false" text="Disconnect" onMouseClicked="#stop"/>
    </Tab>
    <Tab fx:id="tab2" text="tab 2">
        <Label text="Hallo Welt"></Label>
    </Tab>

</TabPane>

