<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.Label?>
<AnchorPane fx:controller="dev.nhh.echoclient.controller.LayoutController" xmlns:fx="http://javafx.com/fxml">
    <children>
        <TabPane>
            <Tab fx:id="tab1" text="tab 1">
                <fx:include source="/menu/menu.fxml"></fx:include>
            </Tab>
            <Tab fx:id="tab2" text="tab 2">
                <Label text="Hallo Welt"></Label>
            </Tab>
        </TabPane>
    </children>
</AnchorPane>