<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="grid" alignment="CENTER" hgap="10.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml" fx:controller="dev.nhh.echo.client.controller.LayoutController">
    <children>
        <!-- Top Menu -->
        <fx:include GridPane.rowIndex="0" source="/menu/menu.fxml"></fx:include>

        <!-- Left Pane -->
        <fx:include GridPane.columnIndex="0" GridPane.rowIndex="1" source="/channel/channel.fxml"></fx:include>

        <!-- Right Pane -->
        <fx:include GridPane.columnIndex="1" GridPane.rowIndex="1" source="/content/content.fxml"></fx:include>

        <Label text="Vorname:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label text="Nachname:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="textField">116.203.73.169</TextField>

        <HBox GridPane.columnIndex="1" GridPane.rowIndex="4">
            <children>
                <Button fx:id="startButton" mnemonicParsing="false" text="Connect" onMouseClicked="#start"/>
                <Button fx:id="stopButton" mnemonicParsing="false" text="Disconnect" onMouseClicked="#stop"/>
            </children>
        </HBox>

    </children>

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="40.0"/>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="60.0"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints percentHeight="5" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="95" vgrow="SOMETIMES" />
    </rowConstraints>

</GridPane>